# Sandbox image for validator performance testing.
# Contains Python, PyTorch, Triton, and flash-linear-attention (fla).
# Miner code is mounted read-only at /workspace at runtime.
#
# Build:
#   docker build -t quasar-sandbox:latest -f validator/Dockerfile.sandbox .
#
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-dev python3.11-venv git \
    && rm -rf /var/lib/apt/lists/* \
    && python3.11 -m ensurepip --upgrade \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

RUN python3 -m pip install --no-cache-dir \
    torch>=2.0.0 \
    triton>=2.1.0 \
    flash-linear-attention \
    numpy>=1.24.0

WORKDIR /workspace
