# Sandbox image for validator performance testing.
# Contains Python, PyTorch, Triton, and flash-linear-attention (fla).
# Miner code is mounted read-only at /workspace at runtime.
#
# Build:
#   docker build -t quasar-sandbox:latest -f validator/Dockerfile.sandbox .
#
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev git \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
    torch>=2.0.0 \
    triton>=2.1.0 \
    flash-linear-attention \
    numpy>=1.24.0

WORKDIR /workspace
